<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CodeRun - IT Competition

    </title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="stylesheet.css">




    <link rel="icon" href="materials/fs.svg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet" />


    <link rel="stylesheet" href="style1.css">
    <style>/* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
          .mapSize iframe {
            width: 100%;
          }
        
          .imgWidth {
            width: 50%;
          }
          .mynav {
            border-left: 1px solid white;
          }
          .mynavr{
            border-right: 1px solid white;
          }
        }</style>
</head>


<body>
    <nav class="navbar border border-light p-0 navbar-expand-lg navbar-dark bg-light">
        <div class="container-fluid justify-content-center" style="background-color: #103258">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center justify-content-center navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="mynav px-5 py-2" href="index.html">CodeRun</a>
                    <a class="mynav px-5 py-2" href="schedule.html">Schedule</a>
                    <a class="mynav px-5 py-2" href="partners.html">Partners</a>
                    <a class="mynav px-5 py-2" href="https://bestcj.ro/">BEST</a>
                    <a class="mynav px-5 py-2" aria-current="page" href="coreteam.html">Contact</a>
                    <a class="mynav mynavr px-3 py-2" style="border-right: 1px solid white"
                        href="https://bestcj.ro/2-percent-program/">2% Program</a>
                </div>
            </div>
        </div>
    </nav>

    <h1 class="pt-4 " id="has1">Contact</h1>
    <hr class="chalk-underline" />
    <div class="row container">
        <div class="container d-flex flex-column flex-lg-row justify-content-around">
            <div class="col-12 col-lg-3 p-lg-5 p-3 d-flex flex-column align-items-center coreteam-member mx-1 my-3">
                <img src="photos/Pasca.png" class="img-fluid d-flex justify-content-center flex-row text-center"
                    alt="Responsive image">
                <div class="contact  d-flex contact justify-content-center text-center text-white pt-lg-3">Maria Pașca
                </div>
                <div class=" d-flex justify-content-center text-center pozitie">Coderun 2022<br />Coordinator
                </div>
                <div class="d-flex email">maria.pasca@BEST-eu.org
                </div>

            </div>

            <div class="col-12 col-lg-3 p-lg-5 p-3 d-flex flex-column align-items-center coreteam-member mx-1 my-3">

                <img src="photos/Cristi-Dan.png" class="img-fluid" alt="Responsive image">
                <div class="contact d-flex justify-content-center text-center text-white pt-lg-3">Cristian Dan
                </div>
                <div class="d-flex justify-content-center text-center pozitie">Coderun 2022<br />Coordinator
                </div>
                <div class="d-flex email">cristian.dan@BEST-eu.org
                </div>
            </div>

            <div class="col-12 col-lg-3 p-lg-5 p-3 d-flex flex-column align-items-center coreteam-member mx-1 my-3">

                <img src="photos/Cristi-chirtos.png" class="img-fluid" alt="Responsive image">
                <div class="d-flex justify-content-center text-center text-white contact pt-lg-3">Cristian Chirtoș
                </div>
                <div class="d-flex justify-content-center text-center pozitie ">President
                </div>
                <div class="d-flex email">cristian.chirtos@BEST-eu.org
                </div>
            </div>
        </div>
    </div>


    <h1 class="pt-4">Core Team</h1>
    <hr class="chalk-underline" />
    <div class="row container">
        <div class="container d-flex flex-column flex-lg-row justify-content-around flex-wrap">
            <div class="col-12 col-lg-3 p-lg-5 p-3 d-flex flex-column align-items-center coreteam-member mx-1 my-3">
                <img src="photos/Flavius.png" class="img-fluid d-flex justify-content-center flex-row text-center"
                    alt="Responsive image">
                <div class="contact  d-flex contact justify-content-center text-center text-white pt-lg-3">Flavius
                    Fecior
                </div>
                <div class=" d-flex justify-content-center text-center pozitie">Public Relations Responsible
                </div>
                <div class="d-flex email">flavius.fecior@BEST-eu.org
                </div>

            </div>

            <div class="col-12 col-lg-3 p-lg-5 p-3 d-flex flex-column align-items-center coreteam-member mx-1 my-3">

                <img src="photos/eve.png" class="img-fluid" alt="Responsive image">
                <div class="contact d-flex justify-content-center text-center text-white pt-lg-3">Eveline Buta
                </div>
                <div class="d-flex justify-content-center text-center pozitie">Corporative Relations Responsible
                </div>
                <div class="d-flex email">eveline.buta@BEST-eu.org
                </div>
            </div>

            <div class="col-12 col-lg-3 p-lg-5 p-3 d-flex flex-column align-items-center coreteam-member mx-1 my-3">
                <img src="photos/Stefan-1.png" class="img-fluid" alt="Responsive image">
                <div class="d-flex justify-content-center text-center text-white contact pt-lg-3">Ștefan Pavăl
                </div>
                <div class="d-flex justify-content-center text-center pozitie ">Topics Responsible
                </div>
                <div class="d-flex email">daniel-stefan.paval@BEST-eu.org
                </div>
            </div>

            <div class="col-12 col-lg-3 p-lg-5 p-3 d-flex flex-column align-items-center coreteam-member mx-1 my-3">
                <img src="photos/Leo.png" class="img-fluid d-flex justify-content-center flex-row text-center"
                    alt="Responsive image">
                <div class="img-fluid  d-flex justify-content-center text-center contact text-white pt-lg-3">Leontina
                    Pop
                </div>
                <div class="  d-flex justify-content-center text-center pozitie">Design Responsible
                </div>
                <div class="d-flex email">leontina.pop@BEST-eu.org
                </div>
            </div>
            <div class="col-12 col-lg-3 p-lg-5 p-3 d-flex flex-column align-items-center coreteam-member mx-1 my-3">
                <img src="photos/Adi.png" class="img-fluid" alt="Responsive image">
                <div class=" w-200 d-flex justify-content-center text-center text-white pt-3 contact">Adrian Belean
                </div>
                <div class="d-flex justify-content-center text-center pozitie">Media Responsible
                </div>
                <div class="d-flex email">adrian.belean@BEST-eu.org
                </div>
            </div>
            <div
                class="col-12 col-lg-3 col-6-md-4 p-lg-5 p-1 d-flex flex-column align-items-center coreteam-member mx-1 my-3">

                <img src="photos/Ilinca.png" class="img-fluid " alt="Responsive image">
                <div class="d-flex  justify-content-center text-center text-white pt-3 contact">Ilinca Sucală
                </div>
                <div class="d-flex justify-content-center text-center pozitie">IT Responsible
                </div>
                <div class="d-flex email">
                    ilinca.sucala@BEST-eu.org
                </div>
            </div>
            <div class="col-12 col-lg-3 p-lg-5 p-3 d-flex flex-column align-items-center coreteam-member mx-1 my-3">
                <img src="photos/ADA.png" class="img-fluid" alt="Responsive image">
                <div class=" w-200 d-flex justify-content-center text-center text-white pt-3 contact">Adelina Pîrjol
                </div>
                <div class="d-flex justify-content-center text-center pozitie">PAX Responsible
                </div>
                <div class="d-flex email">
                    adelina.pirjol@BEST-eu.org
                </div>
            </div>
        </div>
    </div>











    <footer id=" footerJos" class="text-center text-white pt-5">
        <!-- Grid container -->
        <div id="iauzi" class="container p-2">
            <!-- Section: Social media -->
            <section class="mb-3">
                <!-- Facebook -->
                <a class="btn btn-lg btn-outline-light btn-floating m-1" href="https://www.facebook.com/BESTcluj"
                    role="button"><i class="fab fa-facebook-f mt-2 mx-1"></i></a>
                <!-- Instagram -->
                <a class="btn btn-lg btn-outline-light btn-floating m-1"
                    href="https://www.instagram.com/best_clujnapoca/" role="button"><i
                        class="fab fa-instagram mt-2 mx-1 "></i></a>

                <!-- Linkedin -->
                <a class="btn btn-lg btn-outline-light btn-floating m-1"
                    href="https://www.linkedin.com/company/best-cluj-napoca/" role="button"><i
                        class="fab fa-linkedin-in mt-2 mx-1"></i></a>
                <section id="celMaiDeJos" class="text-center">
                    <section>
                        <span class="mt-3">
                            Contact us!
                        </span>
                    </section>
                    © 2022 Copyright:
                    <a class="footerText" href="https://best.eu.org/index.jsp">Board of European
                        Students of
                        Technology</a>
                </section>
            </section>
    </footer>


    <script src="https://kit.fontawesome.com/709cf5c964.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
        integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
        crossorigin="anonymous"></script>


    <script>
        configObj = {
            buttonD:
                "M8 17.333h5.333v4C13.333 22.806 14.527 24 16 24c1.473 0 2.667-1.194 2.667-2.667v-4H24L16 8l-8 9.333z",
            buttonT:
                "translate(-1088 -172) translate(832 140) translate(32 32) translate(224)",
            shadowSize: "none",
            roundnessSize: "12px",
            buttonDToBottom: "32px",
            buttonDToRight: "28px",
            selectedBackgroundColor: "#fffafa",
            selectedIconColor: "#000000",
            buttonWidth: "40px",
            buttonHeight: "40px",
            svgWidth: "32px",
            svgHeight: "32px",
        };
        function createButton(obj, pageSimulator) {
            const body = document.querySelector("body");
            backToTopButton = document.createElement("span");
            backToTopButton.classList.add("softr-back-to-top-button");
            backToTopButton.id = "softr-back-to-top-button";
            pageSimulator
                ? pageSimulator.appendChild(backToTopButton)
                : body.appendChild(backToTopButton);
            backToTopButton.style.width = obj.buttonWidth;
            backToTopButton.style.height = obj.buttonHeight;
            backToTopButton.style.marginRight = obj.buttonDToRight;
            backToTopButton.style.marginBottom = obj.buttonDToBottom;
            backToTopButton.style.borderRadius = obj.roundnessSize;
            backToTopButton.style.boxShadow = obj.shadowSize;
            backToTopButton.style.color = obj.selectedBackgroundColor;
            backToTopButton.style.backgroundColor = obj.selectedBackgroundColor;
            pageSimulator
                ? (backToTopButton.style.position = "absolute")
                : (backToTopButton.style.position = "fixed");
            backToTopButton.style.outline = "none";
            backToTopButton.style.bottom = "0px";
            backToTopButton.style.right = "0px";
            backToTopButton.style.cursor = "pointer";
            backToTopButton.style.textAlign = "center";
            backToTopButton.style.border = "solid 2px currentColor";
            backToTopButton.innerHTML =
                '<svg class="back-to-top-button-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>';
            backToTopButtonSvg = document.querySelector(".back-to-top-button-svg");
            backToTopButtonSvg.style.verticalAlign = "middle";
            backToTopButtonSvg.style.margin = "auto";
            backToTopButtonSvg.style.justifyContent = "center";
            backToTopButtonSvg.style.width = obj.svgWidth;
            backToTopButtonSvg.style.height = obj.svgHeight;
            backToTopButton.appendChild(backToTopButtonSvg);
            backToTopButtonImg = document.querySelector(".back-to-top-button-img");
            backToTopButtonImg.style.fill = obj.selectedIconColor;
            backToTopButtonSvg.appendChild(backToTopButtonImg);
            backToTopButtonImg.setAttribute("d", obj.buttonD);
            backToTopButtonImg.setAttribute("transform", obj.buttonT);
            if (!pageSimulator) {
                backToTopButton.style.display = "none";
                window.onscroll = function () {
                    if (
                        document.body.scrollTop > 20 ||
                        document.documentElement.scrollTop > 20
                    ) {
                        backToTopButton.style.display = "block";
                    } else {
                        backToTopButton.style.display = "none";
                    }
                };
                backToTopButton.onclick = function () {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                };
            }
        }
        document.addEventListener("DOMContentLoaded", function () {
            createButton(configObj, null);
        });
    </script>

</body>

</html>