<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="CodeRun, the newest event organized by BEST Cluj-Napoca, is a free online IT competition, which will take place between April 11-18 April, 2022." />
  <link rel="icon" href="materials/fs.svg" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="css.css" />
  <title>CodeRun - IT Competition</title>
  <style>
    /* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .mapSize iframe {
    width: 100%;
  }

  .imgWidth {
    width: 50%;
  }
  .mynav {
    border-left: 1px solid white;
  }
  .mynavr{
    border-right: 1px solid white;
  }
}
  </style>
</head>

<body>
  <nav class="navbar border border-light p-0 navbar-expand-lg navbar-dark bg-light">
    <div class="container-fluid justify-content-center" style="background-color: #103258">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center justify-content-center navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="mynav px-5 py-2" aria-current="page" href="index.html">CodeRun</a>
                <a class="mynav px-5 py-2"  href="schedule.html">Schedule</a>
                <a class="mynav px-5 py-2" href="partners.html">Partners</a>
                <a class="mynav px-5 py-2" href="https://bestcj.ro/">BEST</a>
                <a class="mynav px-5 py-2" href="coreteam.html">Contact</a>
                <a class="mynav mynavr px-3 py-2" 
                    href="https://bestcj.ro/2-percent-program/">2% Program</a>
            </div>
        </div>
    </div>
</nav>
  <div class="container-fluid py-5 subNavContainer">
    <!-- <img src="materials/subNav1.jpg" class="subNav" alt="" > -->
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <a href="https://bestcj.ro/"><img src="materials/bestLogo.png" class="imgWidth" alt="" /></a>
        </div>
        <div class="col">
          <a href="#"><img src="materials/codeRunLogo.png" class="imgWidth" alt="" /></a>
        </div>
        <div class="col">
          <a href="https://www.utcluj.ro/"><img src="materials/utLogo.png" class="imgWidth" alt="" /></a>
        </div>
      </div>
      <div class="row mt-5 firstDivSubNav pt-5 pb-3">
        <div class="my-4"></div>
        <div class="col-12 row d-flex justify-content-center">
          <div class="col-9 d-flex justify-content-center">
            <img src="materials/CodeRunTitle.png" class="w-100" alt="" />
          </div>
          <div class="col-12 d-flex justify-content-center">
            <p style="
                  color: white;
                  font-size: medium;
                  font-size: 1.2em;
                  font-weight: 700;
                ">
              11 - 18 April 2022 - Online
            </p>
          </div>
          <div class="text-center">
            <button class="pressMe px-2 py-1 button_slide slide_right">
              <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaTzZNmO2Yl1OuJP6oc6pHCO2duTiLBw3bD1JN2fj5TuqyuA/viewform"
                style="text-decoration: none" class="px-2">Register Now!</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid coverContainer">
    <div class="container">
      <section class="text-center">
        <div class="display-3 text-white" style="font-family: 'Roboto', sans-serif">
          About the competiton
        </div>
        <div>
          <img class="w-50" src="materials/linieJmek.png" alt="img-fluid" />
        </div>
      </section>
      <section class="mt-5">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-12 col-md-6 col-lg-5">
            <img src="materials/creion.png" class="img-fluid" alt="" />
          </div>
          <div class="col text-white">
            <p>
              Explore a new kind of coding competition -<span class="lighter">
                CodeRun;</span>
              is <span class="lighter"> a free online IT competition </span>,
              which will take place between
              <span class="lighter"> April 11th-18th </span>, 2022. This
              unique team based competition offers students that are
              passionate about coding the opportunity to put their knowledge
              into practice, by participating in various
              <span class="lighter">software programming challenges</span>,
              where they can win amazing prizes.
            </p>
          </div>
        </div>
        <div>
          <img class="w-100" src="materials/linieJmek.png" alt="img-fluid" />
        </div>
      </section>
      <section>
        <div class="row my-4 d-flex justify-content-center align-items-center">
          <div class="col-12 col-md-6 col-lg-7 text-white">
            <p>
              <span class="lighter">
                The first part of the event (April 11th-14th)
              </span>
              will consist of several training sessions offered by our partner
              companies. These will focus on key programming topics and these
              sessions are delivered so everyone can understand what the topic
              is about, if you are a beginner, you’ve found the right place to
              learn new skills. <br />
              <span class="lighter">The second part (April 15th-18th)</span>
              of CodeRun; will be our coding competition.
            </p>
          </div>
          <div class="col">
            <img src="materials/triunghi.png" class="img-fluid" alt="" />
          </div>
        </div>
        <div>
          <img class="w-100" src="materials/linieJmek.png" alt="img-fluid" />
        </div>
      </section>
      <section class="mt-5">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-12 col-md-6 col-lg-5">
            <img src="materials/cilindru.png" class="img-fluid" alt="" />
          </div>
          <div class="col text-white">
            <p>
              The competition has a cylindrical structure, consisting of
              different tests offered by companies and one organized by BEST
              Cluj-Napoca, with<span class="lighter">
                2 levels of difficulty</span>. These are based on various topics: debugging, functional
              programming, object oriented programming or another topic
              proposed by the company. Our teams will be able to choose the
              desired level of difficulty and will go through all the stages
              that are focused on different areas of coding. Following their
              achievement, they will be awarded points, the maximum score
              being the winner.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="text-center">
          <button class="pressMe px-2 py-1 button_slide slide_right">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdaTzZNmO2Yl1OuJP6oc6pHCO2duTiLBw3bD1JN2fj5TuqyuA/viewform"
              style="text-decoration: none" class="px-2">Register Now!</a>
          </button>
        </div>
      </section>
    </div>
  </div>
  <div class="container-fluid footContainer">
    <div class="container">
      <footer class="py-5">
        <div class="row">
          <div class="col-12 mb-4 col-xl-5 col-xxl-6 d-flex justify-content-center">
            <section class="text-white w-50 d-flex align-items-center">
              <div>
                <div class="display-4 mb-5" style="font-family: 'Roboto', sans-serif">
                  Contact
                </div>
                <p class="mb-3" style="
                    text-align: start;
                    font-size: 1.3em;
                    font-weight: 700;
                  ">
                  <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-geo-alt" viewBox="0 0 16 16">
                      <path
                        d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                      <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg></span>

                  Constantin Daicoviciu 15, Room 708, Cluj-Napoca,<br />
                  Cluj, România, 400020
                </p>
                <p class="mb-4" style="
                    text-align: start;
                    font-size: 1.3em;
                    font-weight: 700;
                  ">
                  <span><svg style="transform: translateY(-2px)" xmlns="http://www.w3.org/2000/svg" width="16"
                      height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                      <path
                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg></span>
                  <a href="mailto:cluj@best-eu.org"> cluj@best-eu.org</a>
                </p>
                <div class="row">
                  <div class="col-4">
                    <a href="https://www.facebook.com/BESTcluj"><img src="materials/fb.svg" class="footLogos"
                        alt="" /></a>
                  </div>
                  <div class="col-4">
                    <a href="https://www.linkedin.com/company/best-cluj-napoca/"><img src="materials/in.svg"
                        class="footLogos" alt="" /></a>
                  </div>
                  <div class="col-4">
                    <a href="https://www.instagram.com/best_clujnapoca/"><img src="materials/ig.svg" class="footLogos"
                        alt="" /></a>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <div class="col">
            <div class="mapSize">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2732.6917739789787!2d23.583317815266692!3d46.77097162913808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490e9c961706a5%3A0x8ca6bb5ef493be56!2sBEST!5e0!3m2!1sro!2sro!4v1649446969549!5m2!1sro!2sro"
                width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <script>
    configObj = {
      buttonD:
        "M8 17.333h5.333v4C13.333 22.806 14.527 24 16 24c1.473 0 2.667-1.194 2.667-2.667v-4H24L16 8l-8 9.333z",
      buttonT:
        "translate(-1088 -172) translate(832 140) translate(32 32) translate(224)",
      shadowSize: "none",
      roundnessSize: "12px",
      buttonDToBottom: "32px",
      buttonDToRight: "28px",
      selectedBackgroundColor: "#fffafa",
      selectedIconColor: "#000000",
      buttonWidth: "40px",
      buttonHeight: "40px",
      svgWidth: "32px",
      svgHeight: "32px",
    };
    function createButton(obj, pageSimulator) {
      const body = document.querySelector("body");
      backToTopButton = document.createElement("span");
      backToTopButton.classList.add("softr-back-to-top-button");
      backToTopButton.id = "softr-back-to-top-button";
      pageSimulator
        ? pageSimulator.appendChild(backToTopButton)
        : body.appendChild(backToTopButton);
      backToTopButton.style.width = obj.buttonWidth;
      backToTopButton.style.height = obj.buttonHeight;
      backToTopButton.style.marginRight = obj.buttonDToRight;
      backToTopButton.style.marginBottom = obj.buttonDToBottom;
      backToTopButton.style.borderRadius = obj.roundnessSize;
      backToTopButton.style.boxShadow = obj.shadowSize;
      backToTopButton.style.color = obj.selectedBackgroundColor;
      backToTopButton.style.backgroundColor = obj.selectedBackgroundColor;
      pageSimulator
        ? (backToTopButton.style.position = "absolute")
        : (backToTopButton.style.position = "fixed");
      backToTopButton.style.outline = "none";
      backToTopButton.style.bottom = "0px";
      backToTopButton.style.right = "0px";
      backToTopButton.style.cursor = "pointer";
      backToTopButton.style.textAlign = "center";
      backToTopButton.style.border = "solid 2px currentColor";
      backToTopButton.innerHTML =
        '<svg class="back-to-top-button-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>';
      backToTopButtonSvg = document.querySelector(".back-to-top-button-svg");
      backToTopButtonSvg.style.verticalAlign = "middle";
      backToTopButtonSvg.style.margin = "auto";
      backToTopButtonSvg.style.justifyContent = "center";
      backToTopButtonSvg.style.width = obj.svgWidth;
      backToTopButtonSvg.style.height = obj.svgHeight;
      backToTopButton.appendChild(backToTopButtonSvg);
      backToTopButtonImg = document.querySelector(".back-to-top-button-img");
      backToTopButtonImg.style.fill = obj.selectedIconColor;
      backToTopButtonSvg.appendChild(backToTopButtonImg);
      backToTopButtonImg.setAttribute("d", obj.buttonD);
      backToTopButtonImg.setAttribute("transform", obj.buttonT);
      if (!pageSimulator) {
        backToTopButton.style.display = "none";
        window.onscroll = function () {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            backToTopButton.style.display = "block";
          } else {
            backToTopButton.style.display = "none";
          }
        };
        backToTopButton.onclick = function () {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        };
      }
    }
    document.addEventListener("DOMContentLoaded", function () {
      createButton(configObj, null);
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/709cf5c964.js" crossorigin="anonymous"></script>

</body>

</html>