<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CodeRun - IT Competition

    </title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="stylesheet.css">




    <link rel="icon" href="materials/fs.svg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Nunito:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet" />


    <link rel="stylesheet" href="style1.css">
    <style>
        /* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .mapSize iframe {
    width: 100%;
  }

  .imgWidth {
    width: 50%;
  }
  .mynav {
    border-left: 1px solid white;
  }
  .mynavr{
    border-right: 1px solid white;
  }
}
    </style>
</head>


<body>
    <nav class="navbar border border-light p-0 navbar-expand-lg navbar-dark bg-light">
        <div class="container-fluid justify-content-center" style="background-color: #103258">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center justify-content-center navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="mynav px-5 py-2" href="index.html">CodeRun</a>
                    <a class="mynav px-5 py-2" href="schedule.html">Schedule</a>
                    <a class="mynav px-5 py-2" aria-current="page" href="partners.html">Partners</a>
                    <a class="mynav px-5 py-2" href="https://bestcj.ro/">BEST</a>
                    <a class="mynav px-5 py-2" href="coreteam.html">Contact</a>
                    <a class="mynav mynavr px-3 py-2" 
                        href="https://bestcj.ro/2-percent-program/">2% Program</a>
                </div>
            </div>
        </div>
    </nav>

    <h1 class="pt-4 " id="has1">Partners</h1>
    <hr class="chalk-underline" />

    <div class="partner-list">
        <div class="partner">
            <div class="image">
                <img class="img-fluid" src="photos/Logo-Cognizant-Softvision-1-768x282.png"
                    alt="cognizant softvision" />
            </div>
            <div class="description">
                <a href="//cognizantsoftvision.com"><b>Cognizant Softvision</b></a> is a leading software product
                engineering company, creating impactful
                end-to-end digital products and solutions that connect brands with customers. Delivering sustainable
                innovation, agility and a connection that inspires engagement and business transformation, we've worked
                with
                some of the world's largest leading brands. <br />
                Cognizant Softvision has more than 5,000 product, design and engineering professionals across a network
                of
                global studios in 9 countries and five continents. <br />
                In <b>Romania</b>, Cognizant Softvision is now home to <b>2400+ Softvisioners</b>, who work in a
                <b>hybrid
                    working model</b> from
                one of our HUBS throughout Romania, in Bucharest, Cluj-Napoca, Iasi, Timișoara, Baia Mare, from home, or
                remotely from any other city from the country. <br />
                Find more details about a career at Cognizant Softvision, The Place To Be Now & Beyond, here:
                <a href="https://careers-romania.cognizantsoftvision.com"
                    target="_blank">https://careers-romania.cognizantsoftvision.com</a>
            </div>
        </div>

        <div class="partner">
            <div class="image">
                <img class="img-fluid" src="photos/logo pitech-01.jpg" alt="pitech" />
            </div>
            <div class="description">
                <a href="//pitechplus.com"><b>PitechPlus</b></a>, part of the <a href="//webhelp.com">Webhelp</a> Group,
                is a full lifecycle software development company that offers
                integrated solutions and digital transformation consulting. At the core of the company, our teams around
                Romania shape custom software solutions, through passion and hard work.<br />
                Over the past 16 years of activity, PitechPlus has worked on software development projects with clients
                across a wide range of industries, including mobility, automotive, retail, financial services,
                technology, fashion &luxury, travel & leisure, governmental, hospitality, HR and education. With almost
                300 IT experts and having customers around the world, PitechPlus ensures global presence to help grow
                customers' businesses.<br />
                We are engineered to evolve together and to build long-term partnerships with our clients.<br /><br />
                As of 2019 PitechPlus is part of the Webhelp Group, a company that designs, delivers, and optimizes
                unforgettable human experiences for today's digital world – creating game-changing customer journeys.
                From sales to service, content moderation to credit management, Webhelp is an end-to-end partner across
                all B2C and B2B customer journeys. Its over 100,000 passionate employees across more than 55 countries
                thrive on making a difference for the world's most exciting brands.<br /><br />

                Follow us on <a href="//www.facebook.com/PitechPlus">Facebook</a>, <a
                    href="//www.linkedin.com/company/1209229/admin/">LinkedIn</a>, <a
                    href="//www.instagram.com/pitechplus_development/">Instagram</a>.
            </div>
        </div>
    </div>


    <h1 class="pt-4 " id="has1">Sponsors</h1>
    <hr class="chalk-underline" />
    <div class="partner-list">
        <div class="partner">
            <div class="image">
                <img class="img-fluid" src="photos/betfair-romania-development-logo.png" alt="betfair" />
            </div>
            <div class="description">
                Think <a href="//betfairromania.ro/"><b>Betfair</b></a>. Experience Different. <br />
                It is no question that we, as a business, thrive on leveraging the power of people. We have a passion
                for innovation and a pace of change that creates a whirlwind of opportunities. At Betfair Romania
                Development, we believe in experiencing different. If you're tired of business as usual and want to
                create something new, you'll love it here. Quick-thinking, adaptable and disruptive, we believe the
                future is what you make it. Welcome to software development with a difference. <br /><br />
                <a href="https://apply.betfairromania.ro/">https://apply.betfairromania.ro/</a>
            </div>
        </div>

        <div class="partner">
            <div class="image">
                <img class="img-fluid" src="photos/LOGO_AccesaRaRo.png" alt="accesa" />
            </div>
            <div class="description">
                Part of the Ratiodata Group, Accesa is a leading technology company
                headquartered in Cluj-Napoca, with offices in Oradea and Munich. Over the past 17
                years, the company has been establishing itself as an employer of choice for IT
                professionals who are passionate about problem-solving through technology and
                want to have a measurable impact through their work.<br /><br />

                A trusted partner for major brands in Retail, Consumer Goods, Manufacturing, and
                Automotive, Accesa helps businesses embrace flexibility, adaptability, and evolution
                within their digital journey, through a large spectrum of tailored IT services,
                leveraging mainstream, niche, as well as legacy technologies.<br /><br />

                Its sister-company RaRo delivers complex digital evolution solutions for highly
                regulated industries like Insurance and Banking and, together, the two companies
                cover the complete digital evolution journey of their customers, from hardware to
                software and managed services solutions.<br /><br />

                With more than 800 IT professionals in its 12 Competence Areas and 5 Technical
                Offices, the two sister companies join forces to build a distinctive people-first culture that enables
                their people to thrive, their clients’ business to evolve and end-
                users to succeed.<br /><br />

                <a href="https://careers.accesa.eu/">https://careers.accesa.eu/</a>
            </div>
        </div>
    </div>


    <footer id=" footerJos" class="text-center text-white pt-5">
        <!-- Grid container -->
        <div id="iauzi" class="container p-2">
            <!-- Section: Social media -->
            <section class="mb-3">
                <!-- Facebook -->
                <a class="btn btn-lg btn-outline-light btn-floating m-1" href="https://www.facebook.com/BESTcluj"
                    role="button"><i class="fab fa-facebook-f mt-2 mx-1"></i></a>
                <!-- Instagram -->
                <a class="btn btn-lg btn-outline-light btn-floating m-1"
                    href="https://www.instagram.com/best_clujnapoca/" role="button"><i
                        class="fab fa-instagram mt-2 mx-1 "></i></a>

                <!-- Linkedin -->
                <a class="btn btn-lg btn-outline-light btn-floating m-1"
                    href="https://www.linkedin.com/company/best-cluj-napoca/" role="button"><i
                        class="fab fa-linkedin-in mt-2 mx-1"></i></a>
                <section id="celMaiDeJos" class="text-center">
                    <section>
                        <span class="mt-3">
                            Contact us!
                        </span>
                    </section>
                    © 2022 Copyright:
                    <a class="footerText" href="https://best.eu.org/index.jsp">Board of European
                        Students of
                        Technology</a>
                </section>
            </section>
    </footer>

    <script src="https://kit.fontawesome.com/709cf5c964.js" crossorigin="anonymous"></script>
    <script src="https://rawgit.com/akm2/simplex-noise.js/master/simplex-noise.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
        integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u"
        crossorigin="anonymous"></script>
    <script>
        configObj = {
            buttonD:
                "M8 17.333h5.333v4C13.333 22.806 14.527 24 16 24c1.473 0 2.667-1.194 2.667-2.667v-4H24L16 8l-8 9.333z",
            buttonT:
                "translate(-1088 -172) translate(832 140) translate(32 32) translate(224)",
            shadowSize: "none",
            roundnessSize: "12px",
            buttonDToBottom: "32px",
            buttonDToRight: "28px",
            selectedBackgroundColor: "#fffafa",
            selectedIconColor: "#000000",
            buttonWidth: "40px",
            buttonHeight: "40px",
            svgWidth: "32px",
            svgHeight: "32px",
        };
        function createButton(obj, pageSimulator) {
            const body = document.querySelector("body");
            backToTopButton = document.createElement("span");
            backToTopButton.classList.add("softr-back-to-top-button");
            backToTopButton.id = "softr-back-to-top-button";
            pageSimulator
                ? pageSimulator.appendChild(backToTopButton)
                : body.appendChild(backToTopButton);
            backToTopButton.style.width = obj.buttonWidth;
            backToTopButton.style.height = obj.buttonHeight;
            backToTopButton.style.marginRight = obj.buttonDToRight;
            backToTopButton.style.marginBottom = obj.buttonDToBottom;
            backToTopButton.style.borderRadius = obj.roundnessSize;
            backToTopButton.style.boxShadow = obj.shadowSize;
            backToTopButton.style.color = obj.selectedBackgroundColor;
            backToTopButton.style.backgroundColor = obj.selectedBackgroundColor;
            pageSimulator
                ? (backToTopButton.style.position = "absolute")
                : (backToTopButton.style.position = "fixed");
            backToTopButton.style.outline = "none";
            backToTopButton.style.bottom = "0px";
            backToTopButton.style.right = "0px";
            backToTopButton.style.cursor = "pointer";
            backToTopButton.style.textAlign = "center";
            backToTopButton.style.border = "solid 2px currentColor";
            backToTopButton.innerHTML =
                '<svg class="back-to-top-button-svg" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" > <g fill="none" fill-rule="evenodd"> <path d="M0 0H32V32H0z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> <path class="back-to-top-button-img" fill-rule="nonzero" d="M11.384 13.333h9.232c.638 0 .958.68.505 1.079l-4.613 4.07c-.28.246-.736.246-1.016 0l-4.613-4.07c-.453-.399-.133-1.079.505-1.079z" transform="translate(-1028 -172) translate(832 140) translate(32 32) translate(164) matrix(1 0 0 -1 0 32)" /> </g> </svg>';
            backToTopButtonSvg = document.querySelector(".back-to-top-button-svg");
            backToTopButtonSvg.style.verticalAlign = "middle";
            backToTopButtonSvg.style.margin = "auto";
            backToTopButtonSvg.style.justifyContent = "center";
            backToTopButtonSvg.style.width = obj.svgWidth;
            backToTopButtonSvg.style.height = obj.svgHeight;
            backToTopButton.appendChild(backToTopButtonSvg);
            backToTopButtonImg = document.querySelector(".back-to-top-button-img");
            backToTopButtonImg.style.fill = obj.selectedIconColor;
            backToTopButtonSvg.appendChild(backToTopButtonImg);
            backToTopButtonImg.setAttribute("d", obj.buttonD);
            backToTopButtonImg.setAttribute("transform", obj.buttonT);
            if (!pageSimulator) {
                backToTopButton.style.display = "none";
                window.onscroll = function () {
                    if (
                        document.body.scrollTop > 20 ||
                        document.documentElement.scrollTop > 20
                    ) {
                        backToTopButton.style.display = "block";
                    } else {
                        backToTopButton.style.display = "none";
                    }
                };
                backToTopButton.onclick = function () {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                };
            }
        }
        document.addEventListener("DOMContentLoaded", function () {
            createButton(configObj, null);
        });
    </script>
</body>

</html>