* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    width: 100%;
    background-color: #161616;
    background-position: center;
    background-repeat: no-repeat;
    background-origin: content-box, padding-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    --bs-body-color: rgb(221, 221, 221);
    background-image: linear-gradient(180deg, rgb(4, 30, 59) 0%, rgba(8, 38, 71, 0.3) 0%, rgba(5, 45, 99, 0.1) 50%, rgba(6, 36, 69, 0.3) 100%), url("https://coderun.bestcj.ro/wp-content/uploads/sites/15/2022/03/fundal-drept.png");
    background-size: cover;

    font-family: 'Nunito', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-y: hidden;
    font-family: 'Roboto', sans-serif;

    color: white;

}

.chalk-underline {
    all: unset;
    display: block;
    min-height: 3em;
    width: 100%;
    background-image: url(liniutsa.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
}

.scrollbar-hidden::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge add Firefox */
.scrollbar-hidden {
    -ms-overflow-style: none;
    scrollbar-width: none;
    /* Firefox */
}

a,
i {
    text-align: center;
}

#linii2 {
    transform: translateY(-4rem);
}

.litere {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.2rem;
}

h3 {
    font-size: 2rem;
}


@media screen and (max-width:500px) {
    #titlu {
        font-size: 1.7rem;
    }

    .litere {
        font-size: 2.1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.4rem;
    }
}


.container1 {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 100%;
    /* 1:1 Aspect Ratio */
}

.responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
}



#pozik {
    height: auto;
    width: auto;
}


#sc1 {
    background-image: url('bg1.png');
    background-size: cover;
}

#bg11 {

    background-image: 'bg11.png';
}

@media screen and (min-width:800px) {
    #linii1 {
        z-index: 0;
        transform: translateY(-5rem);
    }

}

div {
    overflow-y: hidden;
}


.linii {
    max-height: 35vh;
    width: 300vh;
    transform: translateY(-2rem);
}



#ct {
    font-size: 3rem;

}

nav {
    z-index: 99;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pozaBar {
    flex-basis: 33%;
    padding: 0rem;
    /* schimbi cat de mici is oarecum si aici */
    text-align: center;
}

.pozaBar img {

    max-height: 5rem;
    max-width: 100%;
}

#plm {
    padding: 0rem;
}

/* .nav-link
{
    font-size: 1.5rem;
    color: white;
} */

/* #linkBar
{
    font-size: 10rem;
} */

/* .container img:hover
{
    max-height: 90%;
    background-color: white;
} */




.scrisNormal {
    font-weight: 400;
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: justify;
}

@media screen and (min-width:980px) {
    .scrisNormal {
        font-weight: 400;
        padding-left: 15rem;
        padding-right: 15rem;
        font-size: 1.2rem;
    }
}


.cyan {
    color: #57EFFF;
}

.mov {
    color: #99308F;
}

.contact {
    font-weight: 700;
    letter-spacing: 0.1rem;

}

.pozitie {
    font-weight: 500;
    letter-spacing: 0.05rem;
    color: rgb(221, 221, 221);
}

button {
    z-index: 99;
    overflow: hidden;
}

.bnormal:hover {
    transform: scale(1.5);
    transition: transform .5s;
}

a {
    color: white;
}

a:hover,
#myBtn:hover {
    color: rgb(110, 151, 195);
}

h1 {
    overflow: hidden;
}

nav img:hover {
    /* filter: brightness(0.5) sepia(0.7) saturate(10000%) hue-rotate(240deg) saturate(60.8%); */
    /* filter: invert(23%) sepia(50%) saturate(1759%) hue-rotate(248deg) brightness(94%) contrast(97%)  */
    filter: brightness(0) saturate(100%) invert(22%) sepia(18%) saturate(5647%) hue-rotate(252deg) brightness(97%) contrast(93%);
}

/* coreteam cards cu fundal draguts */
.coreteam-member {
    background-image: url(coreteam-card-bg.jpeg);

    background-size: cover;
    background-position: center;
    border-radius: 1.5em;

    aspect-ratio: 300/420;

    color: rgb(221, 221, 221);
}

.coreteam-member .email {
    font-size: 0.8em;
    white-space: nowrap;
    max-width: 100%;
    overflow-x: auto;
}

.partner .description {
    padding: 2em;
    background-color: rgb(17, 59, 105);
    border: 1px solid white;
    border-radius: 2em;
    margin: 1em;
    flex-shrink: unset;
}

.partner-list {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.partner {
    width: 50em;
    padding: 1em;
    text-align: center;
}

.partner .description {
    text-align: justify;
}

.partner .image {
    display: block;
    height: 15em;
    line-height: 15em;
}

.partner img {
    padding: 1em;
    max-height: 15em;
    background-color: white;
}

.mynav {
    border-left: 1px solid white;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: x-large;
}